<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RingProgressActivity">

    <cn.com.cesgroup.mygithub.RingProgressView
        android:id="@+id/ringProgress"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        app:currentProgress="75"
        app:maxProgress="100"
        app:ringColor="@android:color/darker_gray"
        app:ringProgressColor="@android:color/holo_red_light"
        app:ringWidth="30dp"
        app:textColor="@android:color/holo_blue_light"
        app:textSize="40sp" />
</RelativeLayout>